{
    "Category": "",
    "Description": "",
    "EngineAssociation": "{B8F3113A-4715-52E5-9C8D-CFAC28265646}",
    "FileVersion": 3,
    "Modules": [
        {
            "AdditionalDependencies": [
                "Engine",
                "PhysXVehicles",
                "Carla",
                "CoreUObject"
            ],
            "LoadingPhase": "Default",
            "Name": "CarlaUE4",
            "Type": "Runtime"
        }
    ],
    "Plugins": [
        {
            "Enabled": true,
            "Name": "Carla"
        },
        {
            "Enabled": false,
            "Name": "OnlineSubsystemGooglePlay",
            "SupportedTargetPlatforms": [
                "Android"
            ]
        },
        {
            "Enabled": false,
            "Name": "AndroidPermission"
        },
        {
            "Enabled": false,
            "Name": "AppleARKit"
        },
        {
            "Enabled": false,
            "Name": "LocationServicesBPLibrary"
        },
        {
            "Enabled": false,
            "Name": "AndroidDeviceProfileSelector"
        },
        {
            "Enabled": false,
            "Name": "ExampleDeviceProfileSelector"
        },
        {
            "Enabled": false,
            "Name": "IOSDeviceProfileSelector"
        },
        {
            "Enabled": false,
            "Name": "UObjectPlugin"
        },
        {
            "Enabled": false,
            "Name": "AndroidMedia"
        },
        {
            "Enabled": false,
            "Name": "HTML5Networking"
        },
        {
            "Enabled": false,
            "Name": "MobileLauncherProfileWizard"
        },
        {
            "Enabled": false,
            "Name": "MobilePatchingUtils"
        },
        {
            "Enabled": false,
            "Name": "AndroidMoviePlayer"
        },
        {
            "Enabled": false,
            "Name": "AppleMoviePlayer"
        },
        {
            "Enabled": false,
            "Name": "GoogleCloudMessaging"
        },
        {
            "Enabled": true,
            "Name": "PerformanceMonitor"
        },
        {
            "Enabled": false,
            "Name": "OculusVR"
        },
        {
            "Enabled": false,
            "Name": "SteamVR"
        },
        {
            "Enabled": true,
            "Name": "RenderDocPlugin"
        },
        {
            "Enabled": false,
            "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2d712649ca864c80812da7b5252f5608",
            "Name": "CarSim"
        },
        {
            "Enabled": true,
            "Name": "EditorScriptingUtilities"
        },
        {
            "Enabled": true,
            "Name": "CarlaTools"
        }
    ]
}